# mobile-widget-hw

./: README.md  pom.xml
.phresco/: project.info
docs/: index.html
src/main/java/com/photon/phresco/configuration/: ConfigReader.java  Configuration.java
src/main/webapp/: environment.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/controller/: AppAPI.js
src/main/webapp/js/widgets/: BaseWidget.js  HelloWidget.js
src/main/webapp/resources/: phresco-env-config.xml  ws-config.json
src/test/java/com/photon/phresco/: TestCase.java
test/functional/: pom.xml
test/functional/src/main/java/com/photon/phresco/Screens/: AbstractBaseScreen.java  AddScreen.java  BaseScreen.java  MenuScreen.java  PhotonAbstractScreen.java  WebDriverBaseScreen.java  WelcomeScreen.java
test/functional/src/main/java/com/photon/phresco/selenium/report/: Reporter.java
test/functional/src/main/java/com/photon/phresco/selenium/util/: Constants.java  ExtractExeToLocalMachine.java  GetCurrentDir.java  ProcessWaiter.java  ScreenActionFailedException.java  ScreenException.java  ScreenshottingSelenium.java  WriteToFile.java
test/functional/src/main/java/com/photon/phresco/uiconstants/: PhrescoUiConstants.java  ReadXMLFile.java  TestProperties.java
test/functional/src/main/resources/: phresco-env-config.xml
test/functional/src/test/java/com/photon/phresco/testcases/: AllTest.java  WelcomePage.java
test/load/: build.properties  build.xml  pom.xml
test/performance/database/: pom.xml
test/performance/server/: pom.xml
test/performance/webservices/: build.properties  pom.xml
