<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>PHR_mobile-widget-hw</artifactId>
    <packaging>war</packaging>
    <name>PHR_mobile-widget-hw</name>
    <version>2.0.0.1000-SNAPSHOT</version>
    
    <scm>
        <connection>scm:git:git@github.com:phresco/mobile-widget-hw.git</connection>
        <developerConnection>scm:git:git@github.com:phresco/mobile-widget-hw.git</developerConnection>
        <url>https://github.com/phresco/mobile-widget-hw</url>
    </scm>
    
    <build>
        <directory>do_not_checkin/target</directory>
        <finalName>service</finalName>
        <plugins>
            <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>java-maven-plugin</artifactId>
                <version>2.0.0.1000-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.t7mp</groupId>
                <artifactId>maven-t7-plugin</artifactId>
                <version>0.9.9</version>
                <configuration>
                    <tomcatHttpPort>${server.port}</tomcatHttpPort>
                    <tomcatShutdownPort>${server.shutdown.port}</tomcatShutdownPort>
                    <tomcatShutdownCommand>SHUTDOWN</tomcatShutdownCommand>
                    <tomcatVersion>7.0.6</tomcatVersion>
                    <tomcatSetAwait>true</tomcatSetAwait>
                    <webapps>
                        <webappArtifact>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <contextPath>${project.build.finalName}</contextPath>
								</webappArtifact>
							</webapps>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <username xmlns:ns2="http://maven.apache.org/POM/4.0.0" xmlns="">${server.username}</username>
                    <password xmlns:ns2="http://maven.apache.org/POM/4.0.0" xmlns="">${server.password}</password>
                    <url xmlns:ns2="http://maven.apache.org/POM/4.0.0" xmlns="">http://${server.host}:${server.port}/manager/html</url>
                    <path xmlns:ns2="http://maven.apache.org/POM/4.0.0" xmlns="">/${project.build.finalName}</path>
                    <argLine xmlns:ns2="http://maven.apache.org/POM/4.0.0" xmlns="">-Xmx512m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
